.team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #f4f4f9;
  
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 1200px;
    }
  
    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
  
      &__image {
        width: 200px;
        height:200px;
        margin-bottom: 20px;
        border-radius: 50%;
        object-fit: contain;
      }
  
      &__details {
        h3 {
          font-size: 1.2rem;
          margin-bottom: 10px;
          color: #333;
        }
  
        p {
          margin: 5px 0;
          font-size: 0.9rem;
          color: #555;
  
          strong {
            color: #333;
          }
        }
      }
    }
  }
  